WPFBattle/MainWindow.xaml

<Window x:Class="WPFBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBattle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" Source="/content/background.jpg" Stretch="UniformToFill"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="87" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Foreground="White" BorderBrush="Black">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDE8F8F" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <local:CharacterImage x:Name="characterImage" HorizontalAlignment="Left" Height="80" Margin="195,99,0,0" VerticalAlignment="Top" Width="87" IdleImageSource="content/Riku_idle.png" DeadImageSource="content/Riku_dead.png" AttackingImageSource="content/Riku_attack.png" TakeDamageImageSource="content/Riku_hurt.png">
            <local:CharacterImage.Effect>
                <DropShadowEffect/>
            </local:CharacterImage.Effect>
        </local:CharacterImage>
        <local:CharacterImage x:Name="characterImage1" HorizontalAlignment="Left" Height="76" Margin="138,85,0,0" VerticalAlignment="Top" Width="81"  AttackingImageSource="content/Xenmas_attack.png" DeadImageSource="content/Xenmas_dead.png" IdleImageSource="content/Xenmas_idle.png" TakeDamageImageSource="content/Xenmas_hurt.png">
            <local:CharacterImage.Effect>
                <DropShadowEffect/>
            </local:CharacterImage.Effect>
        </local:CharacterImage>
        <local:CharacterImage x:Name="characterImage2" HorizontalAlignment="Left" Height="93" Margin="329,185,0,0" VerticalAlignment="Top" Width="91" AttackingImageSource="content/Flare_attack.png" DeadImageSource="content/Flare_dead.png" IdleImageSource="content/Flare_idle.png" TakeDamageImageSource="content/Flare_hurt.png">
            <local:CharacterImage.Effect>
                <DropShadowEffect/>
            </local:CharacterImage.Effect>
        </local:CharacterImage>
        <local:CharacterImage x:Name="characterImage3" HorizontalAlignment="Left" Height="86" Margin="389,175,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" AttackingImageSource="content/Vexen_attack.png" DeadImageSource="content/Vexen_dead.png" TakeDamageImageSource="content/Vexen_hurt.png" IdleImageSource="content/Vexen_idle.png">
            <local:CharacterImage.Effect>
                <DropShadowEffect/>
            </local:CharacterImage.Effect>
            <local:CharacterImage.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CharacterImage.RenderTransform>
        </local:CharacterImage>

    </Grid>
</Window>
